{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
1) Application is compatible with all size devices(iPhone mini to iPad).\
\
2) Now list data is coming form API (
\f1\fs28 \cf2 \cb3 https://api.target.com/mobile_case_study_deals/v1/deals
\f0\fs24 \cf0 \cb1 )\
\
3) Have follow provided mocks.\
\
4) Followed tempo architecture, unidirectional data flow approach  that also provide data binding.\
\
Event->Dispatcher->ViewState->Presenter.\
\
5) Custom class written for ImageView, so that caching can be done. There are lot of framework also available like SDImage to perform same task.\
\
6) Error handling is service fail.\
}